{
    "swagger": "2.0",
    "x-mode": "",
    "x-system": "",
    "info": {
        "description": "A REST API to retrieve data from and insert data into your WinMan ERP system. The default response content type is JSON, but XML can be retrieved by setting the <em>accept</em> request header to <em>application/xml</em>.",
        "version": "",
        "title": "",
        "contact": {
            "email": "support@winman.com",
            "name": "WinMan Support"
        }
    },
    "securityDefinitions": {
        "OAuth2": {
            "type": "oauth2",
            "tokenUrl": "/oauth/token",
            "authorizationUrl": "/oauth/auth",
            "flow": "accessCode",
            "scopes": {}
        }
    },
    "security": [
        {
            "OAuth2": []
        }
    ],
    "tags": [],
    "paths": {},
    "definitions": {},
    "host": "",
    "basePath": "",
    "schemes": [
        "https"
    ]
}